# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyPBC.h \
    ./KDS.h \
    ./ServerSetup.h \
    ./RegisterLogin.h
SOURCES += ./MyPBC.cpp \
    ./KDS.cpp \
    ./main.cpp \
    ./ServerSetup.cpp \
    ./RegisterLogin.cpp
FORMS += ./KDS.ui
RESOURCES += KDS.qrc
