# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = KDS
DESTDIR = ../Debug
CONFIG += debug console
LIBS += -L"$(Qt_LIBPATH_)" \
    -L"../../../../../../../../code/third/cryptopp850/lib" \
    -L"../../../../../../../../code/third/gmp/gmp_x86_win/lib" \
    -L"../../../../../../../../code/third/pbc/lib/pbc-0.5.14-win32-bin/pbc-0.5.14" \
    -l$(Qt_LIBS_) \
    -lpbc \
    -lcryptlib \
    -lgmp
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(KDS.pri)
