QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/6.1.0/msvc2019_32
QT_INSTALL_ARCHDATA:C:/Qt/6.1.0/msvc2019_32
QT_INSTALL_DATA:C:/Qt/6.1.0/msvc2019_32
QT_INSTALL_DOCS:C:/Qt/6.1.0/msvc2019_32/doc
QT_INSTALL_HEADERS:C:/Qt/6.1.0/msvc2019_32/include
QT_INSTALL_LIBS:C:/Qt/6.1.0/msvc2019_32/lib
QT_INSTALL_LIBEXECS:C:/Qt/6.1.0/msvc2019_32/bin
QT_INSTALL_BINS:C:/Qt/6.1.0/msvc2019_32/bin
QT_INSTALL_TESTS:C:/Qt/6.1.0/msvc2019_32/tests
QT_INSTALL_PLUGINS:C:/Qt/6.1.0/msvc2019_32/plugins
QT_INSTALL_QML:C:/Qt/6.1.0/msvc2019_32/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/6.1.0/msvc2019_32/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/6.1.0/msvc2019_32/examples
QT_INSTALL_DEMOS:C:/Qt/6.1.0/msvc2019_32/examples
QT_HOST_PREFIX:C:/Qt/6.1.0/msvc2019_32
QT_HOST_DATA:C:/Qt/6.1.0/msvc2019_32
QT_HOST_BINS:C:/Qt/6.1.0/msvc2019_32/bin
QT_HOST_LIBS:C:/Qt/6.1.0/msvc2019_32/lib
QT_HOST_LIBEXECS:C:/Qt/6.1.0/msvc2019_32/bin
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.1.0
